sonar.projectKey=testing-simp
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_5507238138d691c4b311ada1d587d91b523a17ca
sonar.exclusions=**/prak-lab-jaringan/**,**/prak-lab-sister/**,**/prak-lab-mulmed/**,**/prak-lab-rpl/**,**/prak-eldas/**,**/prak-sdl/**,**/prak-sbd/**,**/prak-mulmed/**,**/prak-pjk/**,**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/public/**,**/coverage/**,**/*.config.js,**/scripts/**,**/tests/**,**/__tests__/**
